<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop File Upload</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.init({
        chatflowid: "1bd493c5-2cf6-49c7-8d2b-d1faabe7344e",
        apiHost: "http://localhost:3000",
        theme: {
            button: {
                backgroundColor: "#DBA979",

            },
            chatWindow: {
                userMessage: {
                    backgroundColor: "#DBA979",
                },
                textInput: {
                    sendButtonColor: "#DBA979",
                },
                poweredByTextColor: "rgba(255,255,255,0)",
            }
        }
    })
</script>
    <div class="upload-container" id="uploadContainer">
        <div class="upload-area" id="uploadArea">
            <h2>Drag & Drop Files Here</h2>
            <p>or</p>
            <button id="browseButton">Browse Files</button>
            <input type="file" id="fileInput" multiple hidden />
        </div>
    </div>
    <div id="fileOptions" class="file-options hidden">
        <button id="embedButton">Embed Upload</button>
        <button id="extractTextButton">Extract Text</button>
        <button id="backButtonFileOptions">Back</button>
    </div>
    <div id="extractTextOptions" class="extract-text-options hidden">
        <button id="blackBoardButton">Black Board</button>
        <button id="createAvatarButton">Create Avatar</button>
        <button id="exerciseButton">Exercise</button>
        <button id="notesButton">Notes</button>
        <button id="summaryButton">Summary</button>
        <button id="backButtonExtractText">Back</button>
    </div>
    <div id="exerciseButtonOptionButtons" class="extract-text-options hidden">
        <button id="exerciseButtonMCQ">MCQ questions</button>
        <button id="exerciseButtonMCQOptions">
            MCW questions with images for options
        </button>
        <button id="exerciseButtonDiscriptive">Discriptive questions</button>
        <button id="exerciseOptionBackButton">Back</button>
    </div>
    <div id="blackBoard" class="hidden">
        <div class="black-board-button-container">
            <div id="extract-text-buttons" class="hidden">
                <img id="fastfwdImage" src="fastfwd.png" alt="Next line">
                <button id="nextButton">Next line</button>
                <img id="rewindImage" src="rewind.png" alt="Previous line">
                <button id="prevButton">Previous line</button>
                <img id="textspeechImage" src="textspeech.png" alt="Read text">
                <button id="readAloud">Read Text</button>
                <img id="pauseImage" src="hand.png" alt="Pause">
                <button id="readAloudPause">Pause</button>
                <img id="continueImage" src="continue.png" alt="Resume">
                <button id="readAloudResume">Resume</button>
            </div>
            <div id="video-control" class="hidden">
                <button id="videoPlayPause">Play/Pause video</button>
                <button id="videoFastForward">Fast Forward</button>
                <button id="videoRewind">Rewind</button>
            </div>
        </div>
        <div id="blackBoard" class="blackboard output-area">
            <img src="Blackboard.jpeg" alt="Blackboard" class="blackboard-image" />
            <div class="text-container" id="blackBoard-data"></div>
            <button id="backButtonFromblackboard">Back</button>
        </div>
    </div>

    <div id="exerciseBoard" class="exerciseBoard hidden">
        <button id="backButtonFromexerciseBoard">Back</button>
        <div id="exerciseBoardOutputPanal" class="exerciseBoardOutputPanal"></div>
        <div id="qna-container" class="qna-container"></div>
        <div id="qna-results" class="qna-container"></div>
    </div>
    <div id="blackScreen" class="black-screen hidden"></div>
    <div id="loader" class="loader-wrapper hidden">
        <div class="loader"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3/dist/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
    <script src="api.js"></script>
    <script src="uploadFileScript.js"></script>
    <script src="decision.js"></script>
    <script src="backboard.js"></script>
    <script src="embededContent.js"></script>
    <script src="globalVariables.js"></script>
</body>
</html>
